
VITE_FLASK_API_BASE_URL=http://localhost:5001
VITE_SUPABASE_URL=https://ltzrdfiqivmedupzcndj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0enJkZmlxaXZtZWR1cHpjbmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1ODQ0NzUsImV4cCI6MjA1ODE2MDQ3NX0.6_QGpupbOhluj4n7WGgZ1pcH5mBnpEM4hTaFxMjN86s
